; this is an INI file
[section_servidor]
login = "login.php"
protocolo = "http://"
proyecto = "/jurechgis/"
recursojquery = "recursos/js/jquery-2.1.3.min.js"
recursobootstrapcss = "recursos/css/bootstrap.css"
recursobootstrapjs = "recursos/js/bootstrap.js"
recursopersonalizadocss = "recursos/css/style.css"

[principal]
camposrequeridos = Los campos con * son obligatorios
reportes = Reportes
misDatos = Mis Datos
misTerrenos = Mis Terrenos
misCultivos = Mis Cultivos
estado = Estado
accesosistema = Acceso al Sistema
descripcion = Descripción
sistema = Sistema Jurech
nuevosocio = Nuevo Socio
nuevousuario = Nuevo Usuario
nuevoTerreno = Nuevo Terreno
nuevoCultivo = Nuevo Cultivo
buscarTerreno = Buscar Terreno
fecha = Fecha
fechaRegistro = Fecha de Registro
opciones = Opciones
op = Op
numTerreno = #
area = Área
areaRiego = Area Riego
areaSuceptibleRiego = "Area Sup. Riego"
areaNoSuceptibleRiego = "Area No Sup. Riego"
edadAlRegistro = "Edad al Registro"
juntalocal = Junta Local
generar = Generar
generarReporte = Generar Reporte

[navegacion]
activo = Activo
inactivo = Inactivo
jurech = Jurech
registrar = Registrar
cancelar = Cancelar
botonnavegacion = Boton de Navegacion
atras = Atras
volver = Volver
adelante = Adelante
socios = Socios
terrenos = Terrenos
terreno = Terreno
cultivos = Cultivos
cultivo = Cultivo
quienessomos = Quienes somos
acercade = Acerca de
contactenos = Contactenos
cerrarsesion = Cerrar Sesion

[botones]
buscar = Buscar
registrar = Registrar
actualizar = Actualizar
cancelar = Cancelar
eliminar = Eliminar
acceder = Acceder
nuevo = Nuevo
buscar = Buscar
todos = Todos

[formularios]
perfil = Perfil
socio = Socio
usuario = Usuario
usuarios = Usuarios
clave = Clave
cedula = Cédula
nombres = Apellidos y Nombres
nombre = Nombres
direccion = Dirección
telefono = Teléfono
celular = Celular
email = Email
estadocivil = Estado Civil
conyuge = Conyuge
barriocomunidad = Barrio/Comunidad
observacion = Observación
tipopersona = Personería
tipoRiego = Tipo Riego
genero = Género
junta = Junta
valvula = Valvula
modulo = Módulo
catastral = Catastral
predial = Predial
condJuridica = "Condición Jurídica"
codProvisional = Código Provicional
porcentaje = %
porcentajes = Porcentaje
natural = Natural
juridica = Jurídica
masculino = Masculino
femenino = Femenino
casado = Casado/a
soltero = Soltero/a
viudo = Viudo/a
divorciado = Divorciado/a
unionlibre = Unión Libre

[pie]
copyright = "Copyright © 2014 - 2015"
derechos = "Todos los Derechos Reservado"

